 
PORT=3000
MONGODB_URI=mongodb+srv://rahulrauniyar:Qts7kyzMs55Agzpq@cluster0.96oaj8g.mongodb.net/e-shop?retryWrites=true&w=majority
# SENDGRID_EMAIL_SENDING_API_KEY=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
# SENDGRID_VERIFIED_ACCOUNT_EMAIL=thetechdope.in@gmail.com
JWT_SECRET=abcdef123456